* {
    padding: 0px;
    margin: 0px;
    box-sizing: content-box;
}

.hero {
    background-image: url(./img/hero.webp);
    background-position: center;
    background-size: cover;
}

button {
    cursor: pointer;
}

.inner-hero {
    background: rgba(0, 0, 0, 0.4);
    background-position: center;
    background-size: cover;
    padding: 10px 100px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
}

section h2 {
    font-family: Roboto;
    font-size: 48px;
    font-weight: 600px;
    color: #2F313F
}

h3 {
    font-family: Roboto;
    font-size: 32px;
    font-weight: 600px;
    color: #2F313F
}


h4 {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600px;
    color: #2F313F
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header h1 {
    color: #ffffff;
    font-family: Roboto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.nav button {
    background-color: #ffffff;
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
}

.country {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.country p, .nav p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    font-family: Roboto;
}

.fa-bars, .fa-caret-down {
    color: #ffffff;
}

.hero-content, .section-container {
    display: flex;
    width: 100%;
    margin: 100px 0px;
    justify-content: space-between;
    align-items: center;
    gap: 10px
}

.first-hero-content, .first-section-container, .second-section-container {
    width: 50%;
}

.first-hero-content h2 {
    color: #ffffff;
    font-family: Roboto;
    font-size: 64px;
    font-weight: 600;
}

.first-hero-content p {
    color: #ffffff;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin: 50px 0px;
}

.first-hero-content button {
    background-color: #1D965C;
    color: #ffffff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
}

.second-hero-content {
    width: 50%;
}

.btn-container {
    margin: 30px 0px
}

.btn-container button {
    background-color: #EBEDEF;
    color: #121D2B;
    font-family: Roboto;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 50px;
    border: 2px solid #C5CBD1;
    margin: 3px;
}

.first-section-container img {
    width: 100%;
    border-radius: 10px;
}

.second-section-container {
    /* padding: 0px 100px; */
    padding-left: 100px;
}

.list {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.list-item {
    display: flex;

}

.list-item p, section p {
    margin: 10px 0px;
    font-family: Roboto;
    color: #121D2B70;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D965C;
    border: none;
    border-radius: 50px;
    color: #ffffff;
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.list-content {
    width: 80%;
}

.second-section-container button {
    background-color: #EBEDEF;
    color: #121D2B;
    font-family: Roboto;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    margin: 5px 0px;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; /* space between grid items */
    width: 100%;
    /* margin: 0 auto; center alignment */
    margin-top: 100px;
  }

  .grid-item {
    background-color: #F5F6F7; /* background color for the items */
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    font-size: 1.2rem;
    border-radius: 15px;
    width: 100%;
    height: 200px;
  }

  .grid-text {
    padding: 20px;
    width: 80%
  }

  .grid-img-container {
    display: flex;
    justify-content: end;
    align-items: end;
    height: 100%;
  }

  .grid-img {
    width: 120px;
    border-bottom-right-radius: 15px;
  }

  @media (max-width: 768px) {
    /* Apply when the screen width is 768px or less (e.g., tablets) */
    .inner-hero {
        background: rgba(0, 0, 0, 0.4);
        background-position: center;
        background-size: cover;
        padding: 10px;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
    }

    .nav .support, .nav button {
        display: none;
    }

    .first-hero-content h2 {
        color: #ffffff;
        font-family: Roboto;
        font-size: 40px;
        font-weight: 600;
    }

    .first-hero-content, .first-section-container, .second-section-container {
        width: 100%;
    }
    
    section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        padding: 50px 10px;
    }

    section h2 {
        font-family: Roboto;
        font-size: 32px;
        font-weight: 600px;
        color: #2F313F
    }

    .section-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 10px 0px;
        justify-content: space-between;
        align-items: center;
        gap: 10px
    }
    .second-section-container {
        /* padding: 0px 100px; */
        padding-left: 10px;
    }

    .grid-container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; /* space between grid items */
        width: 100%;
        /* margin: 0 auto; center alignment */
        margin-top: 20px;
      }

      .grid-item {
        background-color: #F5F6F7; /* background color for the items */
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        font-size: 1.2rem;
        border-radius: 15px;
        width: 100%;
        height: 200px;
      }

      .grid-text {
        padding: 10px;
        width: 80%;
        height: 60%;
      }

      .grid-text p {
        font-size: 14px;
        line-height: 18px;
      }

      .grid-img-container {
        display: flex;
        width: 100%;
        height: 40%;
      }

      .grid-img {
        width: 50%;
        height: 100%;
        border-bottom-right-radius: 15px;
      }
  }

